{
  "name": "sauce-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "mocha -r dotenv/config --no-timeouts --reporter allure-mocha",
    "start": "allure open allure-report --port 8080",
    "report": "allure generate allure-results --clean",
    "test": "mocha -r dotenv/config --no-timeouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.24.1",
    "allure-mocha": "^2.9.2",
    "chai": "^4.3.10",
    "chromedriver": "^118.0.0",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "mocha-allure-reporter": "^1.4.0"
  }
}
